### Importing Libraries

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### Importing Dataset

In [3]:
df = pd.read_csv("House Price India.csv")
df

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,6762830250,42734,2,1.50,1556,20000,1.0,0,0,4,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.00,1680,7000,1.5,0,0,4,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.00,1070,6120,1.0,0,0,3,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.00,1030,6621,1.0,0,0,4,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.00,900,4770,1.0,0,0,3,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000

### Exploratory Data Analysis (EDA)

In [4]:
df.head(5)  #shows first five rows in dataset

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [5]:
df.tail(5)  #shows last five rows in dataset

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
14615,6762830250,42734,2,1.5,1556,20000,1.0,0,0,4,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.0,1680,7000,1.5,0,0,4,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.0,1070,6120,1.0,0,0,3,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.0,1030,6621,1.0,0,0,4,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.0,900,4770,1.0,0,0,3,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000

In [6]:
df.shape # shows shape of the dataset

(14620, 23)

In [7]:
df.size #show how many elements are there in dataset

336260

In [12]:
for col in df.columns:    #displays name of columns
    print(col)

id
Date
number of bedrooms
number of bathrooms
living area
lot area
number of floors
waterfront present
number of views
condition of the house
grade of the house
Area of the house(excluding basement)
Area of the basement
Built Year
Renovation Year
Postal Code
Lattitude
Longitude
living_area_renov
lot_area_renov
Number of schools nearby
Distance from the airport
Price

In [13]:
df.dtypes # to see the columns and their data types.

id                                         int64
Date                                       int64
number of bedrooms                         int64
number of bathrooms                      float64
living area                                int64
lot area                                   int64
number of floors                         float64
waterfront present                         int64
number of views                            int64
condition of the house                     int64
grade of the house                         int64
Area of the house(excluding basement)      int64
Area of the basement                       int64
Built Year                                 int64
Renovation Year                            int64
Postal Code                                int64
Lattitude                                float64
Longitude                                float64
living_area_renov                          int64
lot_area_renov                             int64
Number of schools nearby                   int64
Distance from the airport                  int64
Price                                      int64
dtype: object

In [8]:
df.info()   # to see the columns and their data types.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [9]:
df.describe()  # provides quick summary of numeric columns of the dataset

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
count,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,...,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,6.762821e+09,42604.538646,3.379343,2.129583,2098.262996,1.509328e+04,1.502360,0.007661,0.233105,3.430506,...,1970.926402,90.924008,122033.062244,52.792848,-114.404007,1996.702257,12753.500068,2.012244,64.950958,5.389322e+05
std,6.237575e+03,67.347991,0.938719,0.769934,928.275721,3.791962e+04,0.540239,0.087193,0.766259,0.664151,...,29.493625,416.216661,19.082418,0.137522,0.141326,691.093366,26058.414467,0.817284,8.936008,3.675324e+05
min,6.762810e+09,42491.000000,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,1.750000,1440.000000,5.010750e+03,1.000000,0.000000,0.000000,3.000000,...,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.750000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,2.250000,1930.000000,7.620000e+03,1.500000,0.000000,0.000000,3.000000,...,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,2.500000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,...,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,...,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [14]:
df.std() #calculate standard deviation of all numeric columns

id                                         6237.574799
Date                                         67.347991
number of bedrooms                            0.938719
number of bathrooms                           0.769934
living area                                 928.275721
lot area                                  37919.621304
number of floors                              0.540239
waterfront present                            0.087193
number of views                               0.766259
condition of the house                        0.664151
grade of the house                            1.175033
Area of the house(excluding basement)       833.809963
Area of the basement                        448.551409
Built Year                                   29.493625
Renovation Year                             416.216661
Postal Code                                  19.082418
Lattitude                                     0.137522
Longitude                                     0.141326
living_area_renov                           691.093366
lot_area_renov                            26058.414467
Number of schools nearby                      0.817284
Distance from the airport                     8.936008
Price                                    367532.380804
dtype: float64

In [26]:
df['number of bedrooms'].value_counts()    # returns value count of the column

3     6612
4     4724
2     1844
5     1079
6      176
1      136
7       30
8       11
9        3
10       3
33       1
11       1
Name: number of bedrooms, dtype: int64

In [15]:
mean1 = df['Price'].mean()  #displays mean of the column 
print ('Mean :' + str(mean1))

sum1 = df['Price'].sum()  #displays sum of the column 
print ('Sum :' + str(sum1))

max1 = df['Price'].max()  #displays maximum number of the column 
print ('Maximum :' + str(max1))

min1 = df['Price'].min()  #displays minimum number of the column 
print ('Minimum :' + str(min1))

count1 = df['Price'].count()  #displays count of the column 
print ('Count :' + str(count1))

median1 = df['Price'].median() #displays median of the column 
print ('Median :' + str(median1))

std1 = df['Price'].std() #displays standard deviation of the column 
print ('Standard Deviation :' + str(std1))

var1 = df['Price'].var()  # displays variance of the column 
print ('Variance :' + str(var1))

Mean :538932.2183310534
Sum :7879189032
Maximum :7700000
Minimum :78000
Count :14620
Median :450000.0
Standard Deviation :367532.3808039669
Variance :135080050939.43213

In [18]:
count1 = df['Price'].count()  #displays count of the column 
print ('Count :' + str(count1))
sum1 = df['Price'].sum()  #displays sum of the column 
print ('Sum :' + str(sum1))
print('-----------')
average = sum1/count1  # average of the column 
print ('Average :' + str(average))

Count :14620
Sum :7879189032
-----------
Average :538932.2183310534

In [23]:
grp = df.groupby('Number of schools nearby')
grp.mean()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Distance from the airport,Price
Number of schools nearby,,,,,,,,,,,,,,,,,,,,,
1,6.762821e+09,42605.071756,3.380684,2.135325,2102.126199,15380.528577,1.513037,0.008135,0.222987,3.431581,...,288.177096,1971.405507,91.971631,122032.827910,52.790010,-114.401869,2001.100542,13650.057781,64.875887,536827.267626
2,6.762821e+09,42604.160313,3.368844,2.114105,2085.214300,15708.695858,1.491346,0.006388,0.237997,3.439728,...,301.524830,1970.098290,89.700804,122033.026994,52.793393,-114.404695,1990.059963,12586.979188,65.010509,534142.082217
3,6.762821e+09,42604.393927,3.388297,2.139151,2107.272672,14215.808365,1.502815,0.008446,0.238086,3.420471,...,299.558214,1971.272672,91.107782,122033.322542,52.795051,-114.405396,1998.944299,12051.716067,64.965212,545635.951337

In [10]:
df.nunique()   # to check number of unique elements in our dataset

id                                       14620
Date                                       241
number of bedrooms                          12
number of bathrooms                         29
living area                                865
lot area                                  7451
number of floors                             6
waterfront present                           2
number of views                              5
condition of the house                       5
grade of the house                          10
Area of the house(excluding basement)      781
Area of the basement                       280
Built Year                                 116
Renovation Year                             68
Postal Code                                 70
Lattitude                                 4662
Longitude                                  716
living_area_renov                          665
lot_area_renov                            6835
Number of schools nearby                     3
Distance from the airport                   31
Price                                     2901
dtype: int64

In [27]:
fp = df[df['number of bedrooms'] == 9]  # display records that are having specified condition 
fp

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
268,6762816384,42496,9,4.5,3830,6988,2.5,0,0,3,...,1938,0,122028,52.9227,-114.528,1460,6291,1,62,599999
6596,6762810849,42589,9,4.5,3650,5000,2.0,0,0,3,...,1915,2010,122004,52.8904,-114.479,2510,5000,2,63,1280000
6730,6762820817,42592,9,7.5,4050,6504,2.0,0,0,3,...,1996,0,122054,52.8223,-114.491,1448,3866,1,55,450000

In [11]:
df.isnull().sum()  # to check if there are any missing values in our dataset or not.

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

In [36]:
fd = df
x = slice(4)  #returns a slice object
fd[x]

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000

In [38]:
df.loc[5:8,['number of bedrooms','living area','Built Year']]  # access a group of rows and columns

   number of bedrooms  living area  Built Year
5                   3         2600        1951
6                   5         3660        2006
7                   3         2240        1923
8                   3         2390        1955

In [41]:
df.iloc[5:7,[0,3,4]]  # gets, or sets, the value(s) of the specified indexes.

           id  number of bathrooms  living area
5  6762813105                 2.50         2600
6  6762813157                 3.25         3660

In [45]:
df.sort_values( by = ['Built Year','Price'], ascending =[True, False]) #sorting dataset

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
2604,6762810366,42533,2,2.25,3170,3000,2.0,0,2,5,...,1900,0,122061,52.8591,-114.541,2980,5061,2,80,1700000
1513,6762810639,42517,4,3.25,2980,7000,2.0,0,3,3,...,1900,2014,122054,52.8233,-114.482,2200,4800,3,53,1400000
3498,6762810752,42545,3,1.50,1940,2885,1.5,0,2,3,...,1900,0,122003,52.8608,-114.559,2550,3600,1,64,1330000
3953,6762810800,42551,6,2.75,2630,5432,2.0,0,0,5,...,1900,0,122028,52.8995,-114.527,1540,4969,3,66,1300000
9731,6762810882,42641,4,2.00,2970,5400,2.5,0,0,4,...,1900,0,122047,52.8535,-114.499,2500,5040,2,80,1260000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6193,6762820626,42582,3,1.75,1320,1014,3.0,0,0,3,...,2015,0,122044,52.8347,-114.495,1380,1495,1,51,455000
11586,6762823453,42671,1,1.00,710,6000,1.5,0,0,3,...,2015,0,122054,52.8056,-114.506,1440,4800,3,57,385195
8007,6762824596,42609,5,2.50,2990,9240,2.0,0,0,3,...,2015,0,122038,52.9684,-114.538,1970,18110,2,65,357000
2870,6762824848,42537,3,2.00,1380,3600,3.0,0,0,3,...,2015,0,122044,52.8374,-114.495,1480,3600,3,77,350000
6146,6762829970,42581,3,1.50,1040,1264,2.0,0,0,3,...,2015,0,122054,52.8251,-114.491,1350,3000,2,69,230000

In [46]:
df.drop(['Date'], axis=1) #drops specified column

,id,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,grade of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,5,2.50,3650,9050,2.0,0,4,5,10,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,4,2.50,2920,4000,1.5,0,0,5,8,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,5,2.75,2910,9480,1.5,0,0,3,8,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,4,2.50,3310,42998,2.0,0,0,3,9,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,3,2.00,2710,4500,1.5,0,0,4,8,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,6762830250,2,1.50,1556,20000,1.0,0,0,4,7,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,3,2.00,1680,7000,1.5,0,0,4,7,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,2,1.00,1070,6120,1.0,0,0,3,6,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,4,1.00,1030,6621,1.0,0,0,4,6,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,3,1.00,900,4770,1.0,0,0,3,6,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000